[defaults]

# Specify the inventory file location
inventory = ./inventory/hosts.ini

# Disable host key checking (not recommended for production use)

# Control whether colorized output is enabled
# Uncomment the following line to enable colorized output
# color = auto

# Control whether Ansible prompts for passwords
# Uncomment the following line to disable password prompts
# ask_pass = False

# Control the logging level (choices: CRITICAL, ERROR, WARNING, INFO, DEBUG)
# Uncomment the following line to set the logging level to DEBUG
# log_level = DEBUG
